## Problem Statement:
You have been hired as a data analyst by a sports management company. They are interested
in forming a new team for the upcoming IPL Season 2024 and want your expertise to suggest
players that will maximize their chances of winning matches. Your task is to analyze the IPL
dataset and recommend the top-performing players in various positions to include in the new
team.

## Dataset:
https://www.kaggle.com/datasets/anandkumarsahu09/ipl-player-stats-20162022

# Tasks for Player Selection and Analysis:

## 1. Data Loading and Inspection:

### ● Load the IPL dataset into your programming environment.

### ● Print the first few rows to understand the structure and content of the data.

### ● Check the dimensions of the dataset.

### ● Identify the different variables/columns available in the dataset and their meanings.

In [1]:
#importing basics libraries
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline
import warnings
warnings.filterwarnings("ignore")

In [2]:
# pd.set_option("display.max_rows",None)
file_names = ['BATTING STATS - IPL_2016.csv','BATTING STATS - IPL_2017.csv','BATTING STATS - IPL_2018.csv','BATTING STATS - IPL_2019.csv','BATTING STATS - IPL_2020.csv','BATTING STATS - IPL_2021.csv','BATTING STATS - IPL_2022.csv']
tdf= []
for file_name in file_names:
    df = pd.read_csv("Batting Stats\\"+file_name)
    tdf.append(df)
bat_df= pd.concat(tdf, ignore_index=True)
bat_df

,POS,Player,Mat,Inns,NO,Runs,HS,Avg,BF,SR,100,50,4s,6s
0,1,Virat Kohli,16,16,4,973,113,81.08,640,152.03,4,7,83,38
1,2,David Warner,17,17,3,848,93*,60.57,560,151.42,0,9,88,31
2,3,AB de Villiers,16,16,3,687,129*,52.84,407,168.79,1,6,57,37
3,4,Gautam Gambhir,15,15,2,501,90*,38.53,411,121.89,0,5,54,6
4,5,Shikhar Dhawan,17,17,4,501,82*,38.53,429,116.78,0,4,51,8
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1000,158,Fazalhaq Farooqi,3,1,1,2,2*,-,8,25.00,0,0,0,0
1001,159,Jagadeesha Suchith,5,2,0,2,2,1,8,25.00,0,0,0,0
1002,160,Tim Southee,9,5,1,2,1*,0.5,12,16.66,0,0,0,0
1003,161,Nathan Coulter-Nile,1,1,1,1,1*,-,2,50.00,0,0,0,0
1004,162,Anrich Nortje,6,1,1,1,1*,-,6,16.66,0,0,0,0

In [3]:
file_names = ['BOWLING STATS - IPL_2016.csv','BOWLING STATS - IPL_2017.csv','BOWLING STATS - IPL_2018.csv','BOWLING STATS - IPL_2019.csv','BOWLING STATS - IPL_2020.csv','BOWLING STATS - IPL_2021.csv','BOWLING STATS - IPL_2022.csv']
tdf= []
for file_name in file_names:
    df = pd.read_csv("Bowling Stats\\"+file_name)
    tdf.append(df)
bowl_df= pd.concat(tdf, ignore_index=True)
bowl_df

,POS,Player,Mat,Inns,Ov,Runs,Wkts,BBI,Avg,Econ,SR,4w,5w
0,1,Bhuvneshwar Kumar,17,17,66.0,490,23,5/19,21.30,7.42,17.21,1,0
1,2,Yuzvendra Chahal,13,13,49.0,401,21,4/25,19.09,8.15,14.04,1,0
2,3,Shane Watson,16,16,56.0,485,20,4/29,24.25,8.58,16.95,1,0
3,4,Dhawal Kulkarni,14,14,49.0,364,18,4/14,20.22,7.42,16.33,1,0
4,5,Mitchell McClenaghan,14,14,53.0,436,17,4/21,25.64,8.17,18.82,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
610,99,Shreyas Gopal,1,1,3.0,34,1,34/1,34.00,11.33,18.00,0,0
611,100,Fabian Allen,1,1,4.0,46,1,46/1,46.00,11.50,24.00,0,0
612,101,Sean Abbott,1,1,4.0,47,1,47/1,47.00,11.75,24.00,0,0
613,102,Riyan Parag,17,4,4.0,59,1,12/1,59.00,14.75,24.00,0,0
614,103,Dewald Brevis,7,1,0.3,8,1,8/1,8.00,16.00,3.00,0,0

In [4]:
bat_df.shape

(1005, 14)

In [5]:
bowl_df.shape

(615, 13)

In [6]:
bat_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1005 entries, 0 to 1004
Data columns (total 14 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   POS     1005 non-null   int64
 1   Player  1005 non-null   object
 2   Mat     1005 non-null   int64
 3   Inns    1005 non-null   int64
 4   NO      1005 non-null   int64
 5   Runs    1005 non-null   int64
 6   HS      1005 non-null   object
 7   Avg     1005 non-null   object
 8   BF      1005 non-null   int64
 9   SR      1005 non-null   float64
 10  100     1005 non-null   int64
 11  50      1005 non-null   int64
 12  4s      1005 non-null   int64
 13  6s      1005 non-null   int64
dtypes: float64(1), int64(10), object(3)
memory usage: 110.0+ KB

In [7]:
bowl_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 615 entries, 0 to 614
Data columns (total 13 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   POS     615 non-null    int64
 1   Player  615 non-null    object
 2   Mat     615 non-null    int64
 3   Inns    615 non-null    int64
 4   Ov      615 non-null    float64
 5   Runs    615 non-null    int64
 6   Wkts    615 non-null    int64
 7   BBI     615 non-null    object
 8   Avg     615 non-null    float64
 9   Econ    615 non-null    float64
 10  SR      615 non-null    float64
 11  4w      615 non-null    int64
 12  5w      615 non-null    int64
dtypes: float64(4), int64(7), object(2)
memory usage: 62.6+ KB

## 2. Data Cleaning and Preparation:

### ● Handle missing values appropriately (e.g., fill or drop missing values).

### ● Remove irrelevant columns that are not necessary for player analysis.

### ● Convert data types if required (e.g., converting string dates to datetime objects).

In [8]:
bat_df.isnull().sum().sum()

0

In [9]:
bowl_df.isnull().sum().sum()

0

In [10]:
bat_df[bat_df.Avg=='-'].index

Int64Index([961, 967, 970, 988, 993, 1000, 1003, 1004], dtype='int64')

In [11]:
bat_df.Player.describe()

count            1005
unique            338
top       Virat Kohli
freq                7
Name: Player, dtype: object

In [12]:
player_counts = bat_df['Player'].value_counts()
print(player_counts)

Virat Kohli         7
Nitish Rana         7
MS Dhoni            7
Wriddhiman Saha     7
Jos Buttler         7
                   ..
Pravin Tambe        1
Hardus Viljoen      1
Ashton Turner       1
Hanuma Vihari       1
Fazalhaq Farooqi    1
Name: Player, Length: 338, dtype: int64

In [16]:
# Group by 'Player' and sum the 'Runs' for each player
player_runs = bat_df.groupby('Player')['Runs'].sum()

# # Create a new DataFrame from the aggregated data
final_bat_df = player_runs.reset_index()


final_bat_df

               Player  Runs
0      AB de Villiers  2592
1         Aaron Finch  1180
2         Abdul Samad   226
3      Abhijeet Tomar     4
4     Abhinav Manohar   108
..                ...   ...
333  Yashasvi Jaiswal   547
334      Yusuf Pathan   804
335      Yuvraj Singh   651
336  Yuzvendra Chahal    35
337       Zaheer Khan    10

[338 rows x 2 columns]